        
























<!-- lovely-features -->
        <section id="lovely-features">
            <div class="lovely-features-text">
                <h1 class="section-title">
                    Features you will love & enjoy
                </h1>
                <p class="secondary-text">
                    We have got four fun features to introduce to you today. One to cut through the clutter, another to make connections more meaningful, and two to make you more productive.
                </p>

                <div class="features-card">
                    <h3>
                        Dexktop & Mobile Version
                    </h3>
                    <p class="secondary-text">
                        Responsive design is an approach to web design that makes your web content adapt to the different screen and window sizes of a variety of devices.
                    </p>
                </div>
                <div class="features-card">
                    <h3>
                        Drag & Drop Builder
                    </h3>
                    <p class="secondary-text">
                        A drag-and-drop website builder is a user-friendly platform that simplifies the website creation process. It enables you to design websites without coding by dragging and dropping elements like text, images, and buttons.
                    </p>
                </div>
                <div class="features-card">
                    <h3>
                        Awesome Modern Design
                    </h3>
                    <p class="secondary-text">
                        Modern style captures the spirit of Scandinavian, mid-century modern and post-modern design.
                    </p>
                </div>
                <div class="features-card">
                    <h3>
                        Super Easy to Edit
                    </h3>
                    <p class="secondary-text">
                        Once your image is ready for some fancy lettering, it’s time to browse the “Text” pane. The text pane has lots of features, and there are plenty just beneath the surface, but it’s super easy to get started.
                    </p>
                </div>

            </div>  
            <div class="lovely-features-image">
                <img src="images/architect.png" alt="architect">
                <div class="about-architect">
                    <h1>10+ Years</h1>
                    <h5>Experience </h5>
                </div>
            </div>      
        </section>